{
  "name": "kubeOperator-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0",
    "build": "ng build --prod --aot --base-href=/ui/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "@auth0/angular-jwt": "^2.1.0",
    "@clr/angular": "^2.3.1",
    "@clr/icons": "^2.3.1",
    "@clr/ui": "^2.3.1",
    "@types/ws": "^6.0.1",
    "@webcomponents/custom-elements": "^1.0.0",
    "buffer": "^5.2.1",
    "clipboard-polyfill": "^2.8.6",
    "core-js": "^2.5.4",
    "echarts": "^4.2.0-rc.2",
    "ipaddr.js": "^1.9.1",
    "mockjs": "^1.0.1-beta3",
    "ng-circle-progress": "^1.5.1",
    "ngx-cookie": "^4.1.2",
    "ngx-echarts": "^4.0.1",
    "ngx-select2": "^0.3.0",
    "ngx-uploader": "^8.0.0",
    "node-sass": "^4.10.0",
    "npm": "^6.13.4",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "ws": "^6.1.2",
    "xterm": "^3.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "=0.803.17",
    "@angular/cli": "^8.3.17",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
